<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>Test site</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
    <h1>ポートフォーリーオ</h1>
</header>
<main>
    <p>自己紹介</p>
    初めまして。ネットではフォーリーという名前で活動しています。<br>
    とあるゲームのモンスターから取りましたがありきたりの名前みたいです。<br>

    
    <table>
        <th><td>スキル一覧</td></th>
        <tr><td>Java</td></tr>
        <tr><td>C#</td></tr>
        <tr><td>Html・CSS</td></tr>
        <tr><td>Postgresql</td></tr>
    </table>
</main>

</body>
</html>
